{
  "name": "web-ui-components",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "setup": "cp scripts/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit && echo 'Git hooks set'",
    "clean": "rm dist/*",
    "build": "npm run clean && parcel build --public-url . src/index.html && cp dist/* docs",
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "rm -r docs && yarn build:github && git add docs && git commit -m \"Update release\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.8.3",
    "@testing-library/dom": "^9.2.0",
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "parcel": "^2.8.3",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
